PORT = 5000
CLIENT_URL=http://localhost:3001
API_URL=http://localhost:5000

DATABASE_URL=mongodb+srv://root:root@cluster0.xxxrd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCESS_SECRET=aleksandr
JWT_REFRESH_SECRET=aleksandr

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=true
SMTP_USER=ruskin86@list.ru
SMTP_PASSWORD=rJPApK43rcy(
