PORT = 5000
CLIENT_URL=http://localhost:3001
API_URL=http://localhost:5000

DATABASE_URL=mongodb+srv://root:root@cluster0.xxxrd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCESS_SECRET=modul
JWT_REFRESH_SECRET=modul

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

